# Fastest to 40 - Optimal Deck #1
# Average Turns: 50.00
# Generated: 2026-02-21 11:30:15.286778

## Deck List (40 cards)

1x Aether Conduit
1x Aether Dart
2x Aether Flare
1x Blanch
1x Brandish
4x Down But Not Out
1x Drone of Brutality
1x Glyph Overlay
1x Humble
1x Life for a Life
1x Moon Wish
1x Muscle Mutt
1x Open the Flood Gates
1x Out Muscle
1x Outed
1x Overflow the Aetherwell
1x Promise of Plenty
1x Raging Onslaught
1x Rally the Coast Guard
2x Rally the Rearguard
2x Ravenous Rabble
1x Right Behind You
1x Seek Horizon
1x Spring Load
1x Strike Gold
1x Surging Militia
1x Talishar, the Lost Prince
1x Tip-Off
1x Trade In
1x Trailblazing Aether
1x Vigor Rush
1x Walk the Plank
1x Wreck Havoc
1x Yinti Yanti

## Card Details

Card Name                                | Pitch | Cost | Damage |      Color
--------------------------------------------------------------------------------
Aether Conduit                           |     0 |    0 |      2 |           
Aether Dart                              |     3 |    0 |      1 |       Blue
Aether Flare                             |     1 |    1 |      3 |        Red
Blanch                                   |     3 |    3 |      5 |       Blue
Brandish                                 |     1 |    1 |      3 |        Red
Down But Not Out                         |     1 |    3 |      5 |        Red
Drone of Brutality                       |     2 |    2 |      5 |     Yellow
Glyph Overlay                            |     3 |    1 |      1 |       Blue
Humble                                   |     1 |    2 |      6 |        Red
Life for a Life                          |     2 |    1 |      3 |     Yellow
Moon Wish                                |     1 |    2 |      5 |        Red
Muscle Mutt                              |     2 |    3 |      6 |     Yellow
Open the Flood Gates                     |     1 |    2 |      3 |        Red
Out Muscle                               |     3 |    3 |      4 |       Blue
Outed                                    |     1 |    0 |      3 |        Red
Overflow the Aetherwell                  |     1 |    0 |      3 |        Red
Promise of Plenty                        |     1 |    0 |      3 |        Red
Raging Onslaught                         |     1 |    3 |      7 |        Red
Rally the Coast Guard                    |     2 |    3 |      6 |     Yellow
Rally the Rearguard                      |     2 |    2 |      5 |     Yellow
Ravenous Rabble                          |     1 |    0 |      5 |        Red
Right Behind You                         |     1 |    3 |      7 |        Red
Seek Horizon                             |     3 |    0 |      2 |       Blue
Spring Load                              |     3 |    1 |      2 |       Blue
Strike Gold                              |     3 |    0 |      2 |       Blue
Surging Militia                          |     3 |    2 |      3 |       Blue
Talishar, the Lost Prince                |     0 |    0 |      4 |           
Tip-Off                                  |     2 |    1 |      4 |     Yellow
Trade In                                 |     1 |    0 |      3 |        Red
Trailblazing Aether                      |     2 |    0 |      2 |     Yellow
Vigor Rush                               |     1 |    1 |      4 |        Red
Walk the Plank                           |     2 |    3 |      6 |     Yellow
Wreck Havoc                              |     3 |    2 |      4 |       Blue
Yinti Yanti                              |     2 |    0 |      2 |     Yellow
